SUPABASE_URL=postgresql://postgres:Nico191091@db.zgopdtkfzsqpsqyupqdr.supabase.co:5432/postgres
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb3BkdGtmenNxcHNxeXVwcWRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA4MjU1MywiZXhwIjoyMDc2NjU4NTUzfQ.PCvZTuaVG6BdEWSWXPNY1rj0CBO1hEcdfM-Fp5zO2sQ
JWT_SECRET=Gi5PruWKS/HOB4oyX0fgY8HCoQIJBUXCXGWptCyy1F9JoYuZlEEjBOYHHRRuV6qGu2fUD+bUsyLfBRJO8sMaAg==
TWITTER_CLIENT_ID=NDBEWjFFOXdsbHk0T2dLMEh4Zk86MTpjaQ
TWITTER_CLIENT_SECRET=-vS40eXkQfWOOwco_FoAvhpRTipjXaBBdKZfz5kJcsZ1FKflXB
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173
PORT=8080
ANTHROPIC_API_KEY=asd
